DATABASE_URL='mysql://8ze4vwkc26otb7xrwwp9:pscale_pw_en9Mz26OkVmHD7A6ikF6TAqQPReMcfVFN4kxuM4rDdL@aws.connect.psdb.cloud/banking-system?ssl={"rejectUnauthorized":true}'
DATABASE_PORT=3306
DATABASE_HOST='aws.connect.psdb.cloud/banking-system'